AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
  - Writing
License: GPL-3.0-only
WebSite: https://ulicae.com/cinelog/home
SourceCode: https://github.com/Alcidauk/CineLog
IssueTracker: https://github.com/Alcidauk/CineLog/issues

AutoName: CineLog

RepoType: git
Repo: https://github.com/Alcidauk/CineLog.git

Builds:
  - versionName: '0.9'
    versionCode: 14
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: v0.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 15
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 16
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 17
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 18
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 19
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 20
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 21
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 22
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 23
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: v1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 24
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: v1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 25
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: v1.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 26
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 27
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 28
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: v1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 29
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: v1.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 31
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: 98857a7a9204b190fddea31d2c397fdb261080f4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 32
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: 676d20bd3651fc4fc1644eda43059e563d1386a1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 33
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: f1558daa275e34db03af54a4587d28cabec97de6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 35
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: bde45b00d9090ae0b2ca8f98eec6867b63511c86
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.0-beta2
    versionCode: 37
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: 79fe280adafbd384de941446be657f861c9211ee
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0-beta3
    versionCode: 38
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: c5fde15012f26360e59df72a90a8508877289225
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0-beta4
    versionCode: 39
    disable: https://github.com/Alcidauk/CineLog/issues/76
    commit: 99f691d9a78271bdaa4802b1ced256fc9269dd47
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.0.0-beta4
CurrentVersionCode: 39
