Categories:
  - Multimedia
  - Sports & Health
License: GPL-3.0-only
AuthorName: ljmc2000
AuthorEmail: delilahsthingswebmaster@gmail.com
SourceCode: https://github.com/ljmc2000/NoiseLooper
IssueTracker: https://github.com/ljmc2000/NoiseLooper/issues

AutoName: Soothing Noise Player

RepoType: git
Repo: https://github.com/ljmc2000/NoiseLooper.git
Binaries: https://github.com/ljmc2000/NoiseLooper/releases/download/%v/Soothing_Noise_Looper-%v.apk

Builds:
  - versionName: 1.0.4
    versionCode: 5
    commit: 1.0.4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 8
    commit: fc8f7bfbdb9100b851e3810ba36871870b5ddd3a
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 368e71444d97d000e8879f0dced6d63967c03b17870ab42076ebeb7cdb21dc8a

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.7
CurrentVersionCode: 8
