Categories:
  - Navigation
License: GPL-3.0-only
SourceCode: https://codeberg.org/retiolus/osm2gmaps
IssueTracker: https://codeberg.org/retiolus/osm2gmaps/issues

AutoName: osm2gmaps

RepoType: git
Repo: https://codeberg.org/retiolus/osm2gmaps.git
Binaries: https://codeberg.org/retiolus/osm2gmaps/releases/download/v%v/net.retiolus.osm2gmaps-v%v.apk

Builds:
  - versionName: 0.1.3
    versionCode: 9
    commit: 3bcd7155f3baea1cbc242abbb512a993c3577caf
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: de5e0d510225feb1fc6a15c5d3ce47674193f82c04d9ed80c075426afe662550

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.3
CurrentVersionCode: 9
